[gd_scene load_steps=13 format=3 uid="uid://c7de0gp8b05pu"]

[ext_resource type="Script" uid="uid://dfxjeh1wt5qb" path="res://Globals/game.gd" id="1_hv63o"]
[ext_resource type="Script" uid="uid://dp0oddbjdu1ob" path="res://Classes/stats.gd" id="2_7rqii"]
[ext_resource type="Script" uid="uid://cipqe1pvd7v1t" path="res://Classes/attribute.gd" id="3_kpgkj"]

[sub_resource type="Resource" id="Resource_kpgkj"]
script = ExtResource("3_kpgkj")
base_value = 5
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_j27jc"]
script = ExtResource("3_kpgkj")
base_value = 5
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_c673k"]
script = ExtResource("3_kpgkj")
base_value = 5
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_ejell"]
script = ExtResource("3_kpgkj")
base_value = 5
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_a75qt"]
script = ExtResource("3_kpgkj")
base_value = 5
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_ox044"]
script = ExtResource("3_kpgkj")
base_value = 200
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_f235b"]
script = ExtResource("3_kpgkj")
base_value = 100
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_nnuyt"]
script = ExtResource("3_kpgkj")
base_value = 3
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[sub_resource type="Resource" id="Resource_vt647"]
script = ExtResource("3_kpgkj")
base_value = 6
modifiers = []
metadata/_custom_type_script = "uid://cipqe1pvd7v1t"

[node name="Game" type="CanvasLayer"]
layer = 100
script = ExtResource("1_hv63o")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_7rqii")
strength = SubResource("Resource_kpgkj")
agility = SubResource("Resource_j27jc")
intelligence = SubResource("Resource_c673k")
vitality = SubResource("Resource_ejell")
luck = SubResource("Resource_a75qt")
max_health = SubResource("Resource_ox044")
max_energy = SubResource("Resource_f235b")
energy_regenerate = SubResource("Resource_nnuyt")
attack_energy_regenerate = SubResource("Resource_vt647")
metadata/_custom_type_script = "uid://dp0oddbjdu1ob"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
