[gd_scene load_steps=3 format=3 uid="uid://b38ir8aw1dcoe"]

[ext_resource type="FontFile" uid="uid://bksb5v4yvd2ks" path="res://Artwork/UI/Fort/Silver.ttf" id="1_8wyqk"]
[ext_resource type="Script" uid="uid://c6g5arebu55d0" path="res://UI/game_end_screen.gd" id="1_klwyb"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klwyb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8wyqk")
theme_override_font_sizes/font_size = 36
text = "Fin"
horizontal_alignment = 1
vertical_alignment = 1
